{"flutter":{"platforms":{"android":{"default":{"projectId":"hassa-app-1375c","appId":"1:764305815170:android:9de452ec737df464aee69b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hassa-app-1375c","configurations":{"android":"1:764305815170:android:9de452ec737df464aee69b","ios":"1:764305815170:ios:afbadef72b364227aee69b"}}}}}}